[paths]
# IronRoad folders
ironroad_folder             = /Users/davearquati/Developer/IronRoad

# IronRoad reference data
ref_naptan_folder 			    = %(ironroad_folder)s/_reference/naptan
ref_nr_data_structure_folder    = %(ironroad_folder)s/_reference/nr_data_structure
ref_stations_file 			    = %(ironroad_folder)s/_reference/stations/200129HW_NBT19_StationList.xlsx
ref_nr_definitions_file	        = %(ironroad_folder)s/_reference/nr_network/NRTT_Definitions_v9.xlsx
ref_nr_line_probabilities_file 	= %(ironroad_folder)s/_reference/nr_network/NRLineProbabilities-{dprior}.csv

# TfL Locations
#  Within each of these folders should be found databundle folders in yyyymmdd format
tfl_input_folder    		= %(ironroad_folder)s/_inputs/tfl/{databundle}
tfl_output_folder    		= %(ironroad_folder)s/_outputs/timetables/tfl/{databundle}

tfl_downloaded_file         = %(tfl_input_folder)s/tfl_{databundle}.zip
tfl_extracted_file          = %(tfl_input_folder)s/tfl_{databundle}.db
tfl_processed_file          = %(tfl_output_folder)s/TfLTimetable_{databundle}.db

# NR Locations
#  Downloaded: Full NRTT cif.gz files are downloaded to this location
#  Extracted:  NRTT CIF converted into an SQLite database
#  Processed:  All converted into PTSP format SQLite database with schedules & trips tables
nr_input_folder           	= %(ironroad_folder)s/_inputs/nr
nr_output_folder 		    = %(ironroad_folder)s/_outputs/timetables/nr/{databundle}

nr_downloaded_file  	    = %(nr_input_folder)s/cif_{databundle}_full.gz
nr_extracted_file           = %(nr_input_folder)s/cif_{databundle}.db
nr_processed_file           = %(nr_output_folder)s/NRTimetable_{databundle}.db

# Raptor logging and outputs
path_outputs_file           = %(ironroad_folder)s/_outputs/raptor/ironroad-{version}-{run}_{datatype}.parquet.gzip
log_file                    = %(ironroad_folder)s/_outputs/raptor/ironroad-{version}-{run}_log.txt

[remote_resources]
# Remote locations for TfL and NR timetable data
tfl_api_tt_url 			    = http://tfl.gov.uk/tfl/syndication/feeds/journey-planner-timetables.zip
nr_api_tt_url               = https://datafeeds.networkrail.co.uk/ntrod/CifFileAuthenticate?type=CIF_ALL_FULL_DAILY&day=toc-full.CIF.gz
nr_mirror_url               = https://networkrail.opendata.opentraintimes.com/mirror/schedule/cif/

[connections]
proxy_required = False
proxy_auth_required = False

[proxies]
#'http':  'f5proxy.onelondon.tfl.local:8080',
#'http':  'http://{auth}webproxy-dca.onelondon.tfl.local:8080'
#'http':  'webproxy-dcb.onelondon.tfl.local:8080',
#'https': 'f5proxy.onelondon.tfl.local:8080',
#'https': 'http://{auth}webproxy-dca.onelondon.tfl.local:8080'
#'https': 'webproxy-dcb.onelondon.tfl.local:8080'

[raptor]
# metres per minute
walk_speed  = 80 

# max seconds to wait for a departure
wait_cutoff = 3600 

# generalised journey time weightings
t_invehicle = 1
t_walk      = 2
t_wait      = 2

# Boarding penalty: 3.5min x 60sec
n_boardings = 210 
t_osi       = 0

[mode_colours]
i   =red
u   =blue
r|u =purple
u|o =darkblue
d   =teal
o   =orange
o|r =darkorange
t   =lightgreen
r   =gray